def read
(
    {2} = {0}
    wh {2} < {1}
    (
        [{2}] = gint()
        {2} = {2} + 1
    )
)
[-4] = gint()
[-5] = gint()
read(0, [-4])
read([-4], [-4] + [-5])
[-1] = [-4] + [-5]
[-2] = 0
[-3] = [-4]
wh [-2] < [-4] && [-3] < [-4] + [-5]
(
    [-6] = 0
    if [[-2]] < [[-3]]
    (
        [[-1]] = [[-2]]
        [-2] = [-2] + 1
        [-6] = 1
    )
    if [-6] ? 0
    (
        [[-1]] = [[-3]]
        [-3] = [-3] + 1
    )
    [-1] = [-1] + 1
)
wh [-2] < [-4]
(
    [[-1]] = [[-2]]
    [-2] = [-2] + 1
    [-1] = [-1] = 1
)
wh [-3] < [-4] + [-5]
(
    [[-1]] = [[-3]]
    [-3] = [-3] + 1
    [-1] = [-1] = 1
)
[-1] = [-4] + [-5]
wh [-1] < 2 * ([-4] + [-5])
(
    print([[-1]])
    pc(32)
    [-1] = [-1] + 1
)