def printing_array
(
    if {0} ? [0] + 1
    (
        pc(10)
    )
    if !({0} ? [0] + 1)
    (
        print([{0}])
        pc(32)
        printing_array({0} + 1)
    )
)

def merge
(
    if {0} ? {2}
    (
        if !({1} ? {3})
        (
            [{2} + {3} - {4} + 2 + [0]] = [{3} + 1]
            merge({0}, {1}, {2}, {3} + 1, {4})
        )
    )
    if !({0} ? {2})
    (
        if !({1} ? {3})
        (
            if [{2} + 1] > [{3} + 1]
            (
                [{2} + {3} - {4} + 2 + [0]] = [{3} + 1]
                merge({0}, {1}, {2}, {3} + 1, {4})
            )
            if !([{2} + 1] > [{3} + 1])
            (
                [{2} + {3} - {4} + 2 + [0]] = [{2} + 1]
                merge({0}, {1}, {2} + 1, {3}, {4})
            )
        )
        if ({1} ? {3})
        (
            [{2} + {3} - {4} + 2 + [0]] = [{2} + 1]
            merge({0}, {1}, {2} + 1, {3}, {4})
        )
    )
)

def copy
(
    if !({0} ? {1})
    (
        [{0} + 1] = [{0} + [0] + 1]
        copy({0} + 1, {1})
    )
)

def sort
(
    if !({0} ? {1} - 1)
    (
        {2} = ({0} + {1}) / 2
        sort({0}, {2})
        sort({2}, {1})
        merge({2}, {1}, {0}, {2})
        copy({0}, {1})
    )
)

def reading_array
(
    if !({0} ? [0] + 1)
    (
        [{0}] = gint()
        reading_array({0} + 1)
    )
)

[0] = gint()
reading_array(1)
sort(0, [0])
pc(10)
printing_array(1)